# Weather

app/: build.gradle
app/src/androidTest/java/com/example/menuhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menuhomework/di/: App.kt  Modules.kt
app/src/main/java/com/example/menuhomework/model/: AppState.kt  Repository.kt  RequestResult.kt  Result.kt
app/src/main/java/com/example/menuhomework/model/database/: App.kt  DateConverter.kt  Sortings.kt  Weather.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherSource.kt
app/src/main/java/com/example/menuhomework/model/database/converters/: DateConverter.kt
app/src/main/java/com/example/menuhomework/model/database/dao/: WeatherDao.kt
app/src/main/java/com/example/menuhomework/model/database/database/: WeatherDatabase.kt
app/src/main/java/com/example/menuhomework/model/database/search/: Sortings.kt
app/src/main/java/com/example/menuhomework/model/exceptions/: CityDoesNotExcistException.kt  InternetException.kt  InvalidSortingException.kt
app/src/main/java/com/example/menuhomework/model/providers/: DataProvider.kt  InternetProvider.kt
app/src/main/java/com/example/menuhomework/model/retrofit/: OpenWeatherMapProvider.kt  OpenWeatherRequests.kt  Retrofit.kt
app/src/main/java/com/example/menuhomework/model/retrofit/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherRequest.kt  Wind.kt
app/src/main/java/com/example/menuhomework/ui/: BaseFragment.kt  CityFragment.kt  HistoryFragment.kt  MainActivity.kt  MapsFragment.kt  RequestRecyclerAdapter.kt  SearchFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/menuhomework/viewStates/: AppState.kt  AppStateEntity.kt  BaseViewState.kt  CityViewState.kt  HistoryViewState.kt  MapsViewState.kt  SearchViewState.kt
app/src/main/java/com/example/menuhomework/viewmodels/: BaseViewModel.kt  CityViewModel.kt  HistoryViewModel.kt  MapsViewModel.kt  SearchViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_city.xml  fragment_history.xml  fragment_maps.xml  fragment_search.xml  fragment_weather.xml  item.xml  list_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/menuhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
